{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Ejercicio_8",
      "request": "launch",
      "mainClass": "Ejercicio_8",
      "projectName": "LA_II_Prog_Inf_ITSVA_6bbd8a44"
    },
    {
      "type": "java",
      "name": "ejercicio4",
      "request": "launch",
      "mainClass": "ejercicio4",
      "projectName": "LA_II_Prog_Inf_ITSVA_6bbd8a44"
    },
    {
      "type": "java",
      "name": "ejercicio5",
      "request": "launch",
      "mainClass": "ejercicio5",
      "projectName": "LA_II_Prog_Inf_ITSVA_6bbd8a44"
    },
    {
      "name": "(gdb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/a.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build",
      "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
      "logging": {
        "moduleLoad": false,
        "trace": false
      }
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/juang/OneDrive/Documentos/GitHub/LA_II_Prog_Inf_ITSVA/C",
      "program": "c:/Users/juang/OneDrive/Documentos/GitHub/LA_II_Prog_Inf_ITSVA/C/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}